[supervisord]
nodaemon=true

[program:start_script]
command=/usr/local/bin/python app/start_script.py
autostart=true
autorestart=true
stderr_logfile=/var/log/start_script.err.log
stdout_logfile=/var/log/start_script.out.log
